[include "../athletebot_robotname.ini"]

robotName ${gazeboYarpPluginsRobotName}
deviceId right_foot
period 10

device analogServer
#device gazebo_controlboard
subdevice gazebo_forcetorque
name /athletebotSim/right_foot/analog:o