[include "../athletebot_robotname.ini"]

robotName ${gazeboYarpPluginsRobotName}
deviceId left_foot
period 10

device analogServer
#device gazebo_controlboard
subdevice gazebo_forcetorque
name /athletebotSim/left_foot/analog:o
