[include "../athletebot_robotname.ini"]

robotName ${gazeboYarpPluginsRobotName}
deviceId right_leg
period 10

device analogServer
#device gazebo_controlboard
subdevice gazebo_forcetorque
name /athletebotSim/right_leg/analog:o